{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb" : "Server=localhost;Database=SportsStoreDb;User Id=SA;Password=Mido5Stark7;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
